{
  "name": "aamva-pdf417-generator",
  "version": "1.0.0",
  "description": "Full client-side AAMVA PDF417 generator for DL/ID standards.",
  "author": "Sean Vera",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "test": "node --test test/*.test.js",
    "lint": "eslint js/app.js aamva.js decoder.js main.js preload.js",
    "format": "prettier --write js/app.js aamva.js decoder.js main.js preload.js css/style.css css/themes.css index.html",
    "format:check": "prettier --check js/app.js aamva.js decoder.js main.js preload.js css/style.css css/themes.css index.html"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.9.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1"
  },
  "build": {
    "appId": "com.seanvera.aamva.pdf417",
    "productName": "AAMVA PDF417 Generator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "js/app.js",
      "aamva.js",
      "decoder.js",
      "lib/**",
      "assets/**"
    ],
    "extraMetadata": {
      "version": "1.0.0"
    }
  },
  "dependencies": {
    "bwip-js": "^4.8.0",
    "jspdf": "^4.2.0"
  }
}
